<!DOCTYPE html>
<html>
  <head>
    <title>Linkedin signup</title>
  </head>
  <style>
    p {
      font-family: Arial;
      font-size: 13px;
      color: grey;
      margin-top: 0;
      margin-bottom: 0;
    }

    .email-label {
      margin-bottom: 7px;
    }

    .email-box {
      width: 308px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .agree-msg {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .agree-btn {
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 120px;
      padding-right: 120px;
      border: none;
      background-color: rgb(34, 90, 163);
      color: white;
      border-radius: 25px;
      cursor: pointer;
    }
  </style>
  <body>
    <p class="email-label">
      Email
    </p>
    <input class="email-box" type="text">
    <p class="agree-msg">By clickin Agree & Join you agree to the Privacy Policy.</p>
    <button class="agree-btn">
      Agree & Join
    </button>
  </body>

</html>