<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <style>
      .blackcat {
        width: 45px;
        height: 45px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
        vertical-align: middle;
      }

      .tweet-content {
        color: grey;
        vertical-align: middle;
        font-family: Arial;
        margin-right: 105px;
        margin-left: 10px;
        font-size: 16px;
        border: none;
      }

      .tweet-btn {
        vertical-align: middle;
        font-family: Arial;
        background-color: rgb(63, 159, 255);
        color: white;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="blackcat" src="moneytalks.jpg">
    <input class="tweet-content" placeholder="What's happening?">

    <button class="tweet-btn">
      Tweet
    </button>
  </body>
</html>