<!DOCTYPE html>
<html>
  <head>
    <title>moneytalks</title>
    <style>
      .blackcat {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }

      .rounded-corners {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border-color: rgba(128, 128, 128, 0.356);
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        }

      .shadow-noborder {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border: none;
        width: 450px;
        border-radius: 20px;
        box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <img class="blackcat" src="moneytalks.jpg">
    <p></p>
    <input class="rounded-corners" type="text" placeholder="Search">
    <p></p>
    <input class="shadow-noborder" type="text" placeholder="Search Google or type a URL">
  </body>
</html>