.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-preview {
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;

}

.video-info {
}

.profile-picture {
  width: 36px;
  border-radius: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  position: relative;
  
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}

.video-title a {
  text-decoration: none;
  color: black;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-picture .channel-tooltip {
  z-index: 50;
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 190px;
  background-color: white;
  justify-content: start;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  opacity: 0;
  white-space: nowrap;
}

.profile-picture-tooltip {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 7px;
}

.tooltip-info {
  display: flex;
  flex-direction: column;
  font-family: Roboto, Arial;
}

.channel-name {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.channel-subs {
  font-size: 13px;
}